<a href="https://colab.research.google.com/github/SohanChidrawar/TY-Programming/blob/main/DSBDA3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Provide summary statistics (mean, median, minimum, maximum, standard deviation) for 
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
(categorical) variable. **

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('Social_Network_Ads.csv')

In [ ]:
df

      User ID  Gender   Age  EstimatedSalary  Purchased
0    15624510    Male  19.0          19000.0          0
1    15810944    Male  35.0          20000.0          0
2    15668575  Female  26.0          43000.0          0
3    15603246  Female  27.0          57000.0          0
4    15804002    Male  19.0          76000.0          0
..        ...     ...   ...              ...        ...
395  15691863  Female  46.0          41000.0          1
396  15706071    Male  51.0          23000.0          1
397  15654296  Female  50.0          20000.0          1
398  15755018    Male  36.0          33000.0          0
399  15594041  Female  49.0          36000.0          1

[400 rows x 5 columns]

In [ ]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [ ]:
df['Gender'].value_counts()

Female    204
Male      196
Name: Gender, dtype: int64

In [ ]:
gr = df.groupby('Gender')

In [ ]:
gr.get_group('Male')

      User ID Gender   Age  EstimatedSalary  Purchased
0    15624510   Male  19.0          19000.0          0
1    15810944   Male  35.0          20000.0          0
4    15804002   Male  19.0          76000.0          0
5    15728773   Male  27.0          58000.0          0
8    15600575   Male  25.0          33000.0          0
..        ...    ...   ...              ...        ...
390  15807837   Male  48.0          33000.0          1
391  15592570   Male  47.0          23000.0          1
393  15635893   Male  60.0          42000.0          1
396  15706071   Male  51.0          23000.0          1
398  15755018   Male  36.0          33000.0          0

[196 rows x 5 columns]

In [ ]:
gr.get_group('Male').describe()

            User ID         Age  EstimatedSalary   Purchased
count  1.960000e+02  196.000000       196.000000  196.000000
mean   1.568970e+07   36.867347     67642.857143    0.336735
std    7.034618e+04   10.043636     32421.819181    0.473804
min    1.557093e+07   18.000000     15000.000000    0.000000
25%    1.562820e+07   29.000000     43000.000000    0.000000
50%    1.568959e+07   36.500000     68000.000000    0.000000
75%    1.574434e+07   42.000000     86000.000000    1.000000
max    1.581482e+07   60.000000    150000.000000    1.000000

In [ ]:
gr_age = df.groupby('Age')

In [ ]:
gr_age.get_group(27)

      User ID  Gender   Age  EstimatedSalary  Purchased
3    15603246  Female  27.0          57000.0          0
5    15728773    Male  27.0          58000.0          0
6    15598044  Female  27.0          84000.0          0
31   15729054  Female  27.0         137000.0          1
34   15724858    Male  27.0          90000.0          0
39   15782806  Female  27.0          31000.0          0
40   15764419  Female  27.0          17000.0          0
47   15776348  Female  27.0          54000.0          0
54   15654901  Female  27.0          58000.0          0
60   15814004    Male  27.0          20000.0          0
100  15766289    Male  27.0          88000.0          0
107  15789863    Male  27.0          89000.0          0
146  15750839  Female  27.0          96000.0          1

In [ ]:
gr.agg(np.mean)

             User ID        Age  EstimatedSalary  Purchased
Gender
Female  1.569331e+07  38.411765     71759.803922   0.377451
Male    1.568970e+07  36.867347     67642.857143   0.336735

In [ ]:
gr.agg(np.max)

         User ID   Age  EstimatedSalary  Purchased
Gender
Female  15815236  60.0         150000.0          1
Male    15814816  60.0         150000.0          1

In [ ]:
gr.agg(np.min)

         User ID   Age  EstimatedSalary  Purchased
Gender
Female  15566689  18.0          15000.0          0
Male    15570932  18.0          15000.0          0

In [ ]:
gr.agg(np.std)

             User ID        Age  EstimatedSalary  Purchased
Gender
Female  73025.769592  10.859019     35595.236189   0.485942
Male    70346.177439  10.043636     32421.819181   0.473804

In [ ]:
gr.agg(np.median)

           User ID   Age  EstimatedSalary  Purchased
Gender
Female  15695254.0  37.5          70500.0        0.0
Male    15689588.0  36.5          68000.0        0.0

In [ ]:
gr_age.agg(np.mean)

           User ID  EstimatedSalary  Purchased
Age
18.0  1.567696e+07     66400.000000   0.000000
19.0  1.571065e+07     46000.000000   0.000000
20.0  1.569884e+07     61714.285714   0.000000
21.0  1.565027e+07     61000.000000   0.000000
22.0  1.568825e+07     48800.000000   0.000000
23.0  1.564283e+07     51166.666667   0.000000
24.0  1.569152e+07     49111.111111   0.000000
25.0  1.568253e+07     65166.666667   0.000000
26.0  1.571145e+07     53500.000000   0.000000
27.0  1.572950e+07     67615.384615   0.153846
28.0  1.569555e+07     69416.666667   0.083333
29.0  1.572048e+07     69100.000000   0.100000
30.0  1.571796e+07     76000.000000   0.181818
31.0  1.568649e+07     62454.545455   0.090909
32.0  1.566527e+07     95666.666667   0.555556
33.0  1.568587e+07     65000.000000   0.111111
34.0  1.562324e+07     68333.333333   0.166667
35.0  1.568546e+07     61812.500000   0.093750
36.0  1.569138e+07     83250.000000   0.416667
37.0  1.569091e+07     79400.000000   0.350000
38.0  1.571674e+07     69153.846154   0.076923
39.0  1.565741e+07     82800.000000   0.400000
40.0  1.567124e+07     72200.000000   0.200000
41.0  1.568317e+07     63562.500000   0.062500
42.0  1.571945e+07     78937.500000   0.375000
43.0  1.565452e+07    124666.666667   0.666667
44.0  1.576285e+07     89000.000000   0.500000
45.0  1.569255e+07     51000.000000   0.857143
46.0  1.568186e+07     61750.000000   0.583333
47.0  1.568834e+07     60071.428571   0.857143
48.0  1.567615e+07     80285.714286   0.928571
49.0  1.568920e+07     67400.000000   0.800000
50.0  1.572968e+07     47000.000000   0.750000
51.0  1.567736e+07    101000.000000   0.666667
52.0  1.572194e+07     91833.333333   0.833333
53.0  1.567942e+07     87000.000000   1.000000
54.0  1.570967e+07     77000.000000   1.000000
55.0  1.565082e+07     98000.000000   1.000000
56.0  1.574343e+07     99000.000000   1.000000
57.0  1.576347e+07     63000.000000   1.000000
58.0  1.565926e+07     74666.666667   1.000000
59.0  1.569425e+07     84428.571429   0.714286
60.0  1.568474e+07     65285.714286   1.000000

In [ ]:
gr_age.agg(np.max)

       User ID  Gender  EstimatedSalary  Purchased
Age
18.0  15764195    Male          86000.0          0
19.0  15807909    Male          85000.0          0
20.0  15767871    Male          86000.0          0
21.0  15801658    Male          88000.0          0
22.0  15774179    Male          81000.0          0
23.0  15775562    Male          82000.0          0
24.0  15746422    Male          89000.0          0
25.0  15798850    Male          90000.0          0
26.0  15809823    Male         118000.0          0
27.0  15814004    Male         137000.0          1
28.0  15807481    Male         123000.0          1
29.0  15789815    Male         148000.0          1
30.0  15798659    Male         135000.0          1
31.0  15814816    Male         118000.0          1
32.0  15789109    Male         150000.0          1
33.0  15801247    Male         149000.0          1
34.0  15667742    Male         115000.0          1
35.0  15811177    Male         147000.0          1
36.0  15811613    Male         144000.0          1
37.0  15793890    Male         146000.0          1
38.0  15810800    Male         113000.0          1
39.0  15757632    Male         134000.0          1
40.0  15813113    Male         142000.0          1
41.0  15809347    Male          87000.0          1
42.0  15801336    Male         149000.0          1
43.0  15705298    Male         133000.0          1
44.0  15810075  Female         139000.0          1
45.0  15815236    Male         131000.0          1
46.0  15791174    Male         117000.0          1
47.0  15768072    Male         144000.0          1
48.0  15807837    Male         141000.0          1
49.0  15792818    Male         141000.0          1
50.0  15780572  Female          88000.0          1
51.0  15722061    Male         146000.0          1
52.0  15794566    Male         150000.0          1
53.0  15778830    Male         143000.0          1
54.0  15778368    Male         108000.0          1
55.0  15672821    Male         130000.0          1
56.0  15775335    Male         133000.0          1
57.0  15814553    Male         122000.0          1
58.0  15749381    Male         144000.0          1
59.0  15807525    Male         143000.0          1
60.0  15791373    Male         108000.0          1

In [ ]:
gr_age.agg(np.min)

       User ID  Gender  EstimatedSalary  Purchased
Age
18.0  15578738  Female          44000.0          0
19.0  15624510  Female          19000.0          0
20.0  15595228  Female          23000.0          0
21.0  15573452  Female          16000.0          0
22.0  15577178  Female          18000.0          0
23.0  15578006  Female          20000.0          0
24.0  15584114  Female          19000.0          0
25.0  15594577    Male          22000.0          0
26.0  15570769  Female          15000.0          0
27.0  15598044  Female          17000.0          0
28.0  15582492  Female          32000.0          0
29.0  15579781  Female          28000.0          0
30.0  15595917  Female          15000.0          0
31.0  15581198  Female          15000.0          0
32.0  15583681  Female          18000.0          0
33.0  15571059  Female          28000.0          0
34.0  15570932  Female          25000.0          0
35.0  15566689  Female          20000.0          0
36.0  15591433  Female          33000.0          0
37.0  15581282  Female          33000.0          0
38.0  15619407  Female          50000.0          0
39.0  15579212  Female          42000.0          0
40.0  15573926  Female          47000.0          0
41.0  15576219  Female          30000.0          0
42.0  15587419  Female          53000.0          0
43.0  15577514  Female         112000.0          0
44.0  15715622  Female          39000.0          0
45.0  15599081  Female          22000.0          0
46.0  15596984  Female          22000.0          0
47.0  15592570  Female          20000.0          0
48.0  15575247  Female          29000.0          0
49.0  15594041  Female          28000.0          0
50.0  15654296  Female          20000.0          0
51.0  15603942  Female          23000.0          0
52.0  15613014  Female          21000.0          0
53.0  15588080  Female          34000.0          1
54.0  15624755  Female          26000.0          1
55.0  15625395  Female          39000.0          1
56.0  15685346  Female          60000.0          1
57.0  15692819  Female          26000.0          1
58.0  15569641  Female          23000.0          1
59.0  15605000  Female          29000.0          0
60.0  15593715  Female          34000.0          1

In [ ]:
gr_age.agg(np.std)

            User ID  EstimatedSalary  Purchased
Age
18.0   78336.190687     18297.540818   0.000000
19.0   73765.300119     29416.548631   0.000000
20.0   57402.936205     25447.424793   0.000000
21.0  104799.217486     31219.651931   0.000000
22.0   82558.169564     25984.610830   0.000000
23.0   70784.774159     23785.850135   0.000000
24.0   49923.708704     25804.284743   0.000000
25.0   82145.760778     29674.343576   0.000000
26.0   68568.012771     32477.684647   0.000000
27.0   69316.328733     34052.749428   0.375534
28.0   79777.646277     26342.010461   0.288675
29.0   76114.241250     33945.871947   0.316228
30.0   63333.115521     38057.850701   0.404520
31.0   78900.704946     30464.286095   0.301511
32.0   77216.190650     47668.123521   0.527046
33.0   84476.692378     40592.486990   0.333333
34.0   39282.645272     38103.368180   0.408248
35.0   71714.368513     27209.388204   0.296145
36.0   84488.965090     37170.675147   0.514929
37.0   70311.745810     30247.052923   0.489360
38.0   61093.200375     21212.599062   0.277350
39.0   59714.440108     29696.560647   0.507093
40.0   84985.608880     23848.330280   0.414039
41.0   70681.873985     14895.049513   0.250000
42.0   65715.772835     24718.329906   0.500000
43.0   67810.202546     11150.485789   0.577350
44.0   66788.356803     70710.678119   0.707107
45.0   78702.698398     40595.566260   0.377964
46.0   53756.841565     32074.132880   0.514929
47.0   61962.767748     39835.168624   0.363137
48.0   75377.128759     46059.207000   0.267261
49.0   73503.477821     35901.717693   0.421637
50.0   55387.852112     29097.537124   0.500000
51.0   64080.822537     67815.927333   0.577350
52.0   69814.922120     52772.783389   0.408248
53.0   90166.968434     40261.644278   0.000000
54.0   75576.265606     38035.071535   0.000000
55.0   23896.680320     51156.622250   0.000000
56.0   50380.251988     36755.951899   0.000000
57.0   52274.273740     38340.579025   0.000000
58.0   76607.985168     46245.720523   0.000000
59.0   70566.502112     41764.646704   0.487950
60.0   91858.665987     31415.040377   0.000000

In [ ]:
gr_age.agg(np.median)

         User ID  EstimatedSalary  Purchased
Age
18.0  15666141.0          68000.0        0.0
19.0  15672091.0          26000.0        0.0
20.0  15709476.0          74000.0        0.0
21.0  15612988.0          70000.0        0.0
22.0  15684801.0          55000.0        0.0
23.0  15626848.5          55500.0        0.0
24.0  15694946.0          55000.0        0.0
25.0  15672119.0          79500.0        0.0
26.0  15713564.0          47500.0        0.0
27.0  15750839.0          58000.0        0.0
28.0  15702455.5          69000.0        0.0
29.0  15744724.0          68000.0        0.0
30.0  15725660.0          80000.0        0.0
31.0  15673367.0          68000.0        0.0
32.0  15694288.0         117000.0        1.0
33.0  15690188.0          51000.0        0.0
34.0  15633564.5          57500.0        0.0
35.0  15683564.5          59500.0        0.0
36.0  15690103.0          69000.0        0.0
37.0  15717328.5          74500.0        0.0
38.0  15721835.0          61000.0        0.0
39.0  15665416.0          75000.0        0.0
40.0  15660541.0          65000.0        0.0
41.0  15686923.5          67000.0        0.0
42.0  15719450.0          74000.0        0.0
43.0  15680752.0         129000.0        1.0
44.0  15762848.5          89000.0        0.5
45.0  15675791.0          32000.0        1.0
46.0  15681556.0          66500.0        1.0
47.0  15701119.0          48000.0        1.0
48.0  15669568.0          82000.0        1.0
49.0  15707915.0          69500.0        1.0
50.0  15741922.5          40000.0        1.0
51.0  15706071.0         134000.0        1.0
52.0  15742967.0         102000.0        1.0
53.0  15646936.0          82000.0        1.0
54.0  15717784.0          87000.0        1.0
55.0  15654230.0         125000.0        1.0
56.0  15769596.0         104000.0        1.0
57.0  15775590.0          60000.0        1.0
58.0  15662886.5          71000.0        1.0
59.0  15707596.0          83000.0        1.0
60.0  15635893.0          46000.0        1.0

**Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of â€˜Iris-setosaâ€™, â€˜Iris-versicolorâ€™ and â€˜Iris-versicolorâ€™ 
of iris.csv dataset.
**

In [ ]:
import seaborn as sns

In [ ]:
iris  = sns.load_dataset('iris')

In [ ]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
gr = iris.groupby('species')

In [ ]:
gr.groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [ ]:
## SETOSA
gr.get_group('setosa').describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [ ]:
## Versicolor
gr.get_group('versicolor').describe()

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [ ]:
## Virginica
gr.get_group('virginica').describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000